# Board

./: .gitignore  README.md  build.gradle
src/main/java/yong/board/: BoardApplication.java  Config.java  MyAuthenticationProvider.java  SpringSecurityConfig.java  TOTP.java  TOTPTokenValidation.java
src/main/java/yong/board/api/: LocationApiClient.java  MovieApiClient.java
src/main/java/yong/board/config/: Config.java  LocaleMessagesConfig.java  SpringSecurityConfig.java  WebConfig.java
src/main/java/yong/board/controller/: BoardController.java  CommentController.java  HomeController.java  LocationController.java  MainController.java  MemberController.java  MovieController.java  RecoController.java  RegisterController.java
src/main/java/yong/board/interceptor/: LoginCheckInterceptor.java
src/main/java/yong/board/mapper/: BoardMapper.java  CommentMapper.java  MemberMapper.java  RecoMapper.java  RegisterMapper.java
src/main/java/yong/board/repository/: UserRepository.java
src/main/java/yong/board/service/: BoardService.java  CommentService.java  CustomOAuth2UserService.java  MemberService.java  RecoService.java  RegisterService.java
src/main/java/yong/board/user/: OAuthAttributes.java  SessionUser.java  User.java
src/main/java/yong/board/vo/: BoardVO.java  CommentVO.java  FileVO.java  LocationVO.java  (+6 more)
src/main/resources/: application-oauth.properties  application.properties  messages.properties  messages_en.properties
src/main/resources/mybatis/Board/: BoardMapper.xml
src/main/resources/mybatis/Comment/: CommentMapper.xml
src/main/resources/mybatis/Member/: MemberMapper.xml
src/main/resources/mybatis/Recommend/: RecommendMapper.xml
src/main/resources/mybatis/Register/: RegisterMapper.xml
src/main/resources/templates/: Home.html  Login.html  detail.html  insert.html  location.html  main.html  mainfooter.html  mainheader.html  member.html  memberInfo.html  mfaLogin.html  movie.html  record.html  sidemenu.html  topmenu.html  update.html  userJoin.html
src/test/java/yong/board/: BoardApplicationTests.java
