spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/board?autoReconnect=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root

mybatis.type-aliases-package=yong.board.vo
mybatis.mapper-locations=mybatis/**/*.xml



spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

#file size
spring.servlet.multipart.max-file-size= 100MB
spring.servlet.multipart.max-request-size=100MB

#mail server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seungyong917@gmail.com
spring.mail.password=testtest
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.smtp.auth=true

spring.profiles.include=oauth

server.servlet.session.tracking-modes=cookie
