#Google login
spring.security.oauth2.client.registration.google.client-id=927583866937-5h80qsfiltl90r0lj5inqmjg8meuvjc2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
