#Google login
spring.security.oauth2.client.registration.google.client-id=927583866937-5h80qsfiltl90r0lj5inqmjg8meuvjc2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email

#Naver login
spring.security.oauth2.client.registration.naver.client-id=QNNdwElB5F7EwCgfzPhf
spring.security.oauth2.client.registration.naver.client-secret=pmGRfQi7a1
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name, email, profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response



